<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ConcessionariaRepository" version="4">
  <OBJECT>
    <ID name="ConcessionariaRepository" mc="Standard.Class" uid="2af7f7f2-3903-4a2d-856f-8077761a096c"/>
    <PID name="br.com.unidrive.infrastructure.repository" mc="Standard.Package" uid="984b8ab5-1dc4-4d8a-b487-8476c46c6b7d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ConcessionariaRepository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>