<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UsuarioUseCase" version="4">
  <OBJECT>
    <ID name="UsuarioUseCase" mc="Standard.Class" uid="774963ff-6271-4d6a-a992-136ba8fc2f1c"/>
    <PID name="br.com.unidrive.application.controller" mc="Standard.Package" uid="18a5b136-29d6-4364-b8d1-6beda0124986"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UsuarioUseCase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>