<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Security" version="4">
  <OBJECT>
    <ID name="Security" mc="Standard.Package" uid="3a09f89c-ce52-47ee-bec1-b3a8d740a977"/>
    <PID name="br.com.unidrive.infrastructure.config" mc="Standard.Package" uid="e366eb5e-6420-498f-b13a-5ddb4ac42f33"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Security]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>