<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="br.com.unidrive.infrastructure.repository" version="4">
  <OBJECT>
    <ID name="br.com.unidrive.infrastructure.repository" mc="Standard.Package" uid="984b8ab5-1dc4-4d8a-b487-8476c46c6b7d"/>
    <PID name="unidrive" mc="Standard.Package" uid="e964dda1-cf0b-4dbb-84fb-86f87762a809"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[br.com.unidrive.infrastructure.repository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AgendamentoRepository" mc="Standard.Class" uid="c15b19e3-1159-4a72-9eaf-0f5753043a43"/>
        <COMPID name="UsuarioRepository" mc="Standard.Class" uid="1cf7244c-739c-4f37-a7f2-efeaf408f8ea"/>
        <COMPID name="CarroRepository" mc="Standard.Class" uid="c6506d01-a8bf-4ed4-8943-e9d2ac6993e5"/>
        <COMPID name="ConcessionariaRepository" mc="Standard.Class" uid="2af7f7f2-3903-4a2d-856f-8077761a096c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>