<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="br.com.unidrive.infrastructure.config" version="4">
  <OBJECT>
    <ID name="br.com.unidrive.infrastructure.config" mc="Standard.Package" uid="e366eb5e-6420-498f-b13a-5ddb4ac42f33"/>
    <PID name="unidrive" mc="Standard.Package" uid="e964dda1-cf0b-4dbb-84fb-86f87762a809"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[br.com.unidrive.infrastructure.config]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Validacao" mc="Standard.Package" uid="ad3b49d9-5e75-431f-a17c-ffa66aff5d64"/>
        <COMPID name="Security" mc="Standard.Package" uid="3a09f89c-ce52-47ee-bec1-b3a8d740a977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>